﻿<!doctype html>
<html class="no-js" lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Raphael Aniceto">
    <meta name="author" content="Wolf Solutions Itajubá">

    <meta name="description" content="Inove!">
    <meta name="keywords" content="wolf solutions, sistemas empresariais, fitness, nutricionista, sorveteria, treino, HTML,CSS,XML,JavaScript, desenvolvimento de sistemas, desenvolvimento de sistemas itajubá, dsenvolvimento de soluções, empresariais, mobile, android, ios, apple, tecminas informática, tecminas itajubá, loja de informática itajubá, pense fora da caixa,instagram itajubá, facebook think outside the box, wolfsolutions, wolf , itajubá-mg, software, sistemas, empresarial, empresariais, desenvolvimento de sistemas empresarial, app, android, startup, incit, unifei, aplicativos">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Title -->
    <title>Wolf Solutions</title>
    

    <!-- Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" href="_images/logos/icon.png">
    <link rel="shortcut icon" type="image/ico" href="_images/logos/icon.png" />
    <!-- Plugin-CSS -->
    <link rel="stylesheet" href="_css/bootstrap.min.css">
    <link rel="stylesheet" href="_css/owl.carousel.min.css">
    <link rel="stylesheet" href="_css/themify-icons.css">
    <link rel="stylesheet" href="_css/magnific-popup.css">
    <link rel="stylesheet" href="_css/animate.css">
    <!-- Main-Stylesheets -->
    <link rel="stylesheet" href="_css/normalize.css">
    <link rel="stylesheet" href="_css/style.css">
    <link rel="stylesheet" href="_css/responsive.css">
    <script src="_js/vendor/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- recaptcha -->
    <script src='https://www.google.com/recaptcha/api.js?hl=pt-BR'></script>

</head>

<body data-spy="scroll" data-target="#primary-menu">

    <div class="preloader">
        <div class="sk-folding-cube">
            <div class="sk-cube1 sk-cube"></div>
            <div class="sk-cube2 sk-cube"></div>
            <div class="sk-cube4 sk-cube"></div>
            <div class="sk-cube3 sk-cube"></div>
        </div>
    </div>
    <!--Mainmenu-area-->
    <div class="mainmenu-area" data-spy="affix" data-offset-top="100">
        <div class="container">
            <!--Logo-->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#primary-menu">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand logo">
                    <img src="_images/logos/logo_canto.png" alt="">
                </a>
            </div>
            <!--Logo/-->
            <nav class="collapse navbar-collapse" id="primary-menu">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="#home-page">Home</a></li>
                    <li><a href="#service-page">Serviços</a></li>
                   <!-- <li><a href="#feature-page">Features</a></li> -->
                   <!--  <li><a href="#price-page">Pricing</a></li>
                    <li><a href="#team-page">Team</a></li> -->
                    <li><a href="#about-page">Sobre Nós</a></li>
                    <li><a href="#projects-page">Projetos</a></li> 
                    <li><a href="#contact-page">Contato</a></li>
                </ul>
            </nav>
        </div>
    </div>
    <!--Mainmenu-area/-->



    <!--Header-area-->
    <header class="header-area overlay full-height relative v-center" id="home-page">
        <div class="absolute anlge-bg"></div>
        <div class="container">
            <div class="row v-center">
                <div class="col-xs-12 col-md-7 header-text">
                    <h2>Seus problemas, nossas soluções!</h2>
                    <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero ex inventore vel error quibusdam animi fugiat, doloribus dolores consectetur nulla deleniti sint blanditiis quod debitis quis vitae officiis tempora numquam.</p> -->
                    <!-- <a href="#about-page" class="button white">Saiba mais</a> -->
                </div>
                <div class="hidden-xs hidden-sm col-md-5 text-right">
                    <div class="screen-box screen-slider">
                        <div class="item">
                            <img src="_images/page/tecminas-informatica-mobile.png" alt="">
                        </div>
                        <div class="item">
                            <img src="_images/page/a+.png" alt="">
                        </div>
                        <div class="item">
                            <img src="_images/page/tecminas-informatica-mobile-3.png" alt="">
                        </div>
                        <!-- <div class="item">
                            <img src="_images/template/screen-4.jpg" alt="">
                        </div>
                        <div class="item">
                            <img src="_images/template/screen-5.jpg" alt="">
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--Header-area/-->  



    <section class="gray-bg section-padding" id="service-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>O QUE PODEMOS OFERECER?</h2>
                        <p>Desenvolvemos aplicações personalizadas que atenda exatamente às necessidades de nossos clientes, usando a tecnologia em prol da otimização de seus resultados.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="_images/template/portfolio-icon-1.png" alt="">
                        </div>
                        <h3>Soluções Personalizadas</h3>
                        <p>Oferecemos soluções sob medida para seu negócio. Faça um orçamento!</p>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="_images/template/portfolio-icon-4.png" alt="">
                        </div>
                        <h3>Conectividade</h3>
                        <p>Ainda, nossas soluções web permite um controle aliado a comodidade.</p>
                    </div>
                </div>
                
                <div class="col-xs-12 col-sm-6 col-md-4">
                    <div class="box">
                        <div class="box-icon">
                            <img src="_images/template/portfolio-icon-6.png" alt="">
                        </div>
                        <h3>Multiplataforma</h3>
                        <p>Claro, acompanhamos as tendências de mercado e não poderíamos deixar de pensar nos dispositivos mobile!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    
    <section class="angle-bg sky-bg section-padding" id="about-page">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                    <div class="page-title">
                        <h2>Sobre Nós</h2>
                        <p>A Wolf Solutions é uma Startup especialista em desenvolvimento de soluções tecnológicas. Situada na cidade de Itajubá, surgiu com o propósito de inovar o mercado da região mantendo o foco na satisfação de nossos clientes. Buscamos desenvolver produtos que contribua positivamente com a sociedade.</p>
                    </div>
                </div>
            </div>
            
        </div>
 
        <div class="container">
            <div class="col col-lg-4" style="margin-left:50px;"></div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 col-md-3" >
                    <div class="single-team">
                        <div class="team-photo">
                            <img src="_images/IMG_1380.jpeg" alt="">
                        </div>
                        <h5>Raphael Aniceto</h5>
                        <h6>CEO</h6>
                        <p>"Se você não está disposto a arriscar, esteja disposto a uma vida comum" – Jim Rohn</p>
                        <ul class="social-menu">
                            <li><a href="https://www.facebook.com/raphael.aniceto.35"><i class="ti-facebook"></i></a></li>
                            <li><a href="https://www.instagram.com/raphaelaniceto/"><i class="ti-instagram"></i></a></li>
                            <li><a href="https://www.linkedin.com/in/raphaelaniceto"><i class="ti-linkedin"></i></a></li>
                            <!-- <li><a href="#"><i class="ti-pinterest"></i></a></li> -->
                        </ul>
                    </div>
                </div>
                
            </div>
            
        </div>
    </section>

    <section class="section-padding gray-bg" id="projects-page">
            <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                            <div class="page-title">
                                <h2>Conheça alguns de nossos Projetos</h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="_images/page/adOte+.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>Plataforma Adote + pet</h3>
                           <!--  <ul class="blog-meta">
                                <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                                <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                            </ul> -->
                            <p>Nós da Wolf apoiamos o empreendedorismo social, pensando nisso estamos desenvolvendo uma plataforma onde conectamos a comunidade aos animaizinhos aguardando para serem adotados.  </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="_images/page/ICE-CREAM.png" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>Ice-Cream</h3>
                            <!-- <ul class="blog-meta">
                                <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                                <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                            </ul> -->
                            <p>O Ice-cream é uma aplicação personalizada para sorveterias, maximize o controle e veja o impacto em suas vendas.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-4">
                    <div class="single-blog">
                        <div class="blog-photo">
                            <img src="_images/page/training.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3>Training Together</h3>
                            <!-- <ul class="blog-meta">
                                <li><span class="ti-user"></span> <a href="#">Admin</a></li>
                                <li><span class="ti-calendar"></span> <a href="#">Feb 01, 2017</a></li>
                            </ul> -->
                            <p>Incentivamos o estilo de vida saudável e os relacionamentos interpessoais. Encontre pessoas que praticam o mesmo esporte que você, marque um treino e faça novas amizades! </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



   




    <footer class="footer-area relative sky-bg" id="contact-page">
        <div class="absolute footer-bg"></div>
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 col-sm-offset-3 text-center">
                        <div class="page-title">
                            <h2>Fale Conosco</h2>
                            <!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit voluptates, temporibus at, facere harum fugiat!</p> -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-md-4">
                        <address class="side-icon-boxes">
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="_images/template/location-arrow.png" alt="">
                                </div>
                                <p><strong>Endereço: </strong> José Lino da Costa 315, Nossa Senhora de Fátima <br />Itajubá - MG</p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="_images/template/phone-arrow.png" alt="">
                                </div>
                                <p><strong>WhatsApp: </strong>
                                    <a href="https://api.whatsapp.com/send?phone=+5535984114487&text=Será um prazer atendê-lo(a)!">(35) 98411-4487</a> <br />
                                    
                                </p>
                            </div>
                            <div class="side-icon-box">
                                <div class="side-icon">
                                    <img src="_images/template/mail-arrow.png" alt="">
                                </div>
                                <p><strong>E-mail: </strong>
                                    <a href="mailto:contato@itwolf.com.br">contato@itwolf.com.br</a> <br />
                                    <a href="mailto:raphael@itwolf.com.br">raphael@itwolf.com.br</a>
                                </p>
                            </div>
                        </address>
                    </div>
                    <div class="col-xs-12 col-md-8">
                        <form action="process.php" id="contact-form" method="post" class="contact-form">
                            <div class="form-double">
                                <input type="text" id="form-name" name="form-name" placeholder="Seu Nome" class="form-control" required="required">
                                <input type="email" id="form-email" name="form-email" class="form-control" placeholder="E-mail" required="required">
                            </div>
                            <input type="text" id="form-subject" name="form-subject" class="form-control" placeholder="Assunto">
                            <textarea name="message" id="form-message" name="form-message" rows="5" class="form-control" placeholder="Escreva sua mensagem" required="required"></textarea>
                            
                            <button type="submit" class="button">Enviar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-middle">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 col-sm-6 pull-right">
                        <ul class="social-menu text-right x-left">
                            <li><a href="https://www.facebook.com/wolfitsolutions"><i class="ti-facebook"></i></a></li>
                           <li><a href="https://instagram.com/wolfsolutions_it"><i class="ti-instagram"></i></a></li> 
                             <!-- <li><a href="#"><i class="ti-google"></i></a></li> -->
                            <li><a href="https://www.linkedin.com/company/wolf-it-solutions/"><i class="ti-linkedin"></i></a></li>
                            <!-- <li><a href="#"><i class="ti-github"></i></a></li> -->
                        </ul>
                    </div>
                    <div class="col-xs-12 col-sm-6">
                        <p>Acompanhe nossas redes sociais!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <p>&copy;Copyright 2018 All right reserved. <a href="https://itwolf.com.br">Wolf IT Solutions </a><img class="icone_footer" src="_images/logos/icon.png" alt=""></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

<!-- empreender é resolver um problema, se não sabe em que empreender, siga o problema-->



    <!--Vendor-JS-->
    <script src="_js/vendor/jquery-1.12.4.min.js"></script>
    <script src="_js/vendor/bootstrap.min.js"></script>
    <!--Plugin-JS-->
    <script src="_js/owl.carousel.min.js"></script>
    <script src="_js/contact-form.js"></script>
    <script src="_js/jquery.parallax-1.1.3.js"></script>
    <script src="_js/scrollUp.min.js"></script>
    <script src="_js/magnific-popup.min.js"></script>
    <script src="_js/wow.min.js"></script>
    <!--Main-active-JS-->
    <script src="_js/main.js"></script>
</body>

</html>
